############################################################################
#
#  Program:         SuperLU_DIST
#
#  Module:          make.inc
#
#  Purpose:         Top-level Definitions
#
#  Creation date:   March 1, 2016	version 5.0.0
#
#  Modified:	    
#		    
#
############################################################################
#
#  The name of the libraries to be created/linked to
#
SuperLUroot	= ${CMAKE_SOURCE_DIR}/build
DSUPERLULIB   	= $(SuperLUroot)/SRC/${PROJECT_NAME_LIB_EXPORT}

# BLASDEF 	= -DUSE_VENDOR_BLAS

LIBS		= $(DSUPERLULIB) ${BLAS_LIB_EXPORT} ${PARMETIS_LIB_EXPORT}

#
#  The archiver and the flag(s) to use when building archive (library)
#  If your system has no ranlib, set RANLIB = echo.
#
ARCH         = @CMAKE_AR@
ARCHFLAGS    = cr
RANLIB       = @CMAKE_RANLIB@

CC           = @CMAKE_C_COMPILER@
CFLAGS 	     = @CMAKE_C_FLAGS_RELEASE@  @CMAKE_C_FLAGS@ 
# CFLAGS       += -D${DirDefs}
# CFLAGS       += @COMPILE_DEFINITIONS@ 
NOOPTS       = -O0
FORTRAN	     = @CMAKE_Fortran_COMPILER@

LOADER       = $(CC)
LOADOPTS     = -Wl,-rpath,@CMAKE_INSTALL_RPATH@ 
