############################################################################
#
#  Program:         SuperLU_DIST
#
#  Module:          make.inc
#
#  Purpose:         Top-level Definitions
#
#  Creation date:   March 1, 2016	version 5.0.0
#
#  Modified:	    October 13, 2017    version 5.2.1
#		    February 20, 2021   version 7.0.0
#		    October 5, 2021     version 7.1.0
#
############################################################################
#
#  The name of the libraries to be created/linked to
#
SuperLUroot = ${CMAKE_INSTALL_PREFIX}
#DSUPERLULIB = $(SuperLUroot)/SRC/${PROJECT_NAME_LIB_EXPORT}
#DSUPERLULIB = $(SuperLUroot)/@CMAKE_INSTALL_LIBDIR@/${PROJECT_NAME_LIB_EXPORT}
DSUPERLULIB = @pkgconfig_libdir@/${PROJECT_NAME_LIB_EXPORT}
INCLUDEDIR  = $(SuperLUroot)/@CMAKE_INSTALL_INCLUDEDIR@

XSDK_INDEX_SIZE = @XSDK_INDEX_SIZE@
SLU_HAVE_LAPACK = @SLU_HAVE_LAPACK@
HAVE_PARMETIS   = @HAVE_PARMETIS@
HAVE_COMBBLAS   = @HAVE_COMBBLAS@
HAVE_CUDA       = @HAVE_CUDA@
HAVE_HIP        = @HAVE_HIP@

XSDK_ENABLE_Fortran = @XSDK_ENABLE_Fortran@
ifeq ($(XSDK_ENABLE_Fortran),ON)
#  DFORTRANLIB = $(SuperLUroot)/@CMAKE_INSTALL_LIBDIR@/${PROJECT_NAME_LIB_FORTRAN}
  DFORTRANLIB = @pkgconfig_libdir@/${PROJECT_NAME_LIB_FORTRAN}
  LIBS = $(DFORTRANLIB) $(DSUPERLULIB) ${BLAS_LIB_EXPORT} -lm
  LIBS += ${EXTRA_FLIB_EXPORT}
else
  LIBS = $(DSUPERLULIB) ${BLAS_LIB_EXPORT} -lm
endif

LIBS	 += ${LAPACK_LIB_EXPORT}
LIBS	 += ${PARMETIS_LIB_EXPORT}
LIBS 	 += ${COMBBLAS_LIB_EXPORT}
LIBS 	 += ${EXTRA_LIB_EXPORT}
# LIBS     += ${CUDA_LIB_EXPORT}

CUDALIBS = ${CUDA_LIBRARIES} ${CUDA_CUBLAS_LIBRARIES}
LIBS     += $(CUDALIBS)

#
#  The archiver and the flag(s) to use when building archive (library)
#  If your system has no ranlib, set RANLIB = echo.
#
ARCH         = @CMAKE_AR@
ARCHFLAGS    = cr
RANLIB       = @CMAKE_RANLIB@

CC           = @CMAKE_C_COMPILER@
CFLAGS 	     = @CMAKE_C_FLAGS_RELEASE@ @CMAKE_C_FLAGS@ ${SHARED_C_FLAGS_EXPORT}
##@CMAKE_SHARED_LIBRARY_C_FLAGS@
#CFLAGS      += -D${DirDefs}
# CFLAGS     += @COMPILE_DEFINITIONS@
CXX          = @CMAKE_CXX_COMPILER@
CXXFLAGS     = @CMAKE_CXX_FLAGS_RELEASE@ @CMAKE_CXX_FLAGS@
NVCC	     = @CMAKE_CUDA_COMPILER@
NVCCFLAGS    = @CMAKE_CUDA_FLAGS@

NOOPTS       = -O0
FORTRAN	     = @CMAKE_Fortran_COMPILER@
FFLAGS	     = @CMAKE_Fortran_FLAGS@ @Fortrtan_INCLUDES@

LOADER       = @CMAKE_CXX_COMPILER@
LOADOPTS     = @CMAKE_EXE_LINKER_FLAGS@ @CMAKE_CXX_LINK_FLAGS@ @CMAKE_Fortran_LINK_FLAGS@
