############################################################################
#
#  Program:         SuperLU_DIST
#
#  Module:          make.inc
#
#  Purpose:         Top-level Definitions
#
#  Creation date:   March 1, 2016	version 5.0.0
#
#  Modified:	    October 13, 2017    version 5.2.1
#		    
#
############################################################################
#
#  The name of the libraries to be created/linked to
#
SuperLUroot = ${CMAKE_INSTALL_PREFIX}
DSUPERLULIB = $(SuperLUroot)/SRC/${PROJECT_NAME_LIB_EXPORT}
INCLUDEDIR  = $(SuperLUroot)/@CMAKE_INSTALL_INCLUDEDIR@

LIBS 	    = $(DSUPERLULIB) ${BLAS_LIB_EXPORT} ${PARMETIS_LIB_EXPORT}
LIBS 	    += ${COMBBLAS_LIB_EXPORT}

#
#  The archiver and the flag(s) to use when building archive (library)
#  If your system has no ranlib, set RANLIB = echo.
#
ARCH         = @CMAKE_AR@
ARCHFLAGS    = cr
RANLIB       = @CMAKE_RANLIB@

CC           = @CMAKE_C_COMPILER@
CFLAGS 	     = @CMAKE_C_FLAGS_RELEASE@ @CMAKE_C_FLAGS@
#CFLAGS      += -D${DirDefs}
# CFLAGS     += @COMPILE_DEFINITIONS@ 
CXX          = @CMAKE_CXX_COMPILER@
CXXFLAGS     = @CMAKE_CXX_FLAGS_RELEASE@ @CMAKE_CXX_FLAGS@
XSDK_INDEX_SIZE=@XSDK_INDEX_SIZE@
HAVE_PARMETIS=@HAVE_PARMETIS@
HAVE_COMBBLAS=@HAVE_COMBBLAS@
NOOPTS       = -O0
FORTRAN	     = @CMAKE_Fortran_COMPILER@

LOADER       = @LOADER@
LOADOPTS     = @CMAKE_EXE_LINKER_FLAGS@
