MPI_Query_thread with MPI_THREAD_MULTIPLE
__STDC_VERSION__ 201112
Library version:	8.1.2
Input matrix file:	/global/cfs/cdirs/m2957/liuyangz/my_research/matrix/torso3.mtx
3D process grid: 8 X 8 X 8
m 259156, n 259156, nonz 4429042
triplet file: row/col indices are one-based.
Time to read and distribute matrix 10.52
**************************************************
.. blocking parameters from sp_ienv():
**    relaxation                 : 60
**    max supernode              : 256
**    estimated fill ratio       : 5
**    min GEMM m*k*n to use GPU  : 5000
**************************************************
**************************************************
.. options:
**    Fact                      :    0
**    Equil                     :    1
**    DiagInv                   :    1
**    ParSymbFact               :    0
**    ColPerm                   :    4
**    RowPerm                   :    1
**    ReplaceTinyPivot          :    1
**    IterRefine                :    0
**    Trans                     :    0
**    SymPattern                :    0
**    lookahead_etree           :    0
**    Use_TensorCore            :    0
**    Use 3D algorithm          :    1
**    num_lookaheads            :   10
** parameters that can be altered by environment variables:
**    superlu_relax             :   60
**    superlu_maxsup            :  256
**    min GEMM m*k*n to use GPU : 5000
**    GPU buffer size           :  256000000
**    GPU streams               :    8
**    estimated fill ratio      :    5
**************************************************
.. equilibrated? *equed = R
.. LDPERM job        5	 time: 0.15
.. anorm 4.344439e+00
.. Use METIS ordering on A'+A
.. symbfact(): relax   60, maxsuper  256, fill    5
	Matrix size min_mn    259156
	Nonzeros in L       121488599
	Nonzeros in U       121571381
	nonzeros in L+U     242800824
	nonzeros in LSUB    16018720
	No of supers 17271
	Size of G(L) 4869417
	Size of G(U) 4616552
	int 4, short 2, float 4, double 8
	SYMBfact (MB):	L\U 87.72	total 97.05	expansions 0
.. # L blocks     7781	# U blocks     5626
 === using DAG ===
after 3D initialization.
.. Starting with 1 openMP threads 
MPI tag upper bound = 2097151
Total time in factorization 	:  0.56
MPI-communication phase 	:  0.47
|Wait_LSend             	|     0.0072 	|     0.0025 	|     0.0129 	|    33.3765%| Seconds|
|Wait_USend             	|     0.0102 	|     0.0053 	|     0.0179 	|    26.1914%| Seconds|
|Wait_URecv             	|     0.0349 	|     0.0157 	|     0.0577 	|    26.8616%| Seconds|
|Wait_LRecv             	|     0.1235 	|     0.0788 	|     0.1696 	|    15.4230%| Seconds|
|L_PanelUpdate          	|     0.0000 	|     0.0000 	|     0.0000 	|       -nan%| Seconds|
|PDGSTRS2               	|     0.0000 	|     0.0000 	|     0.0000 	|       -nan%| Seconds|
|wait-FunCallStream     	|     0.0000 	|     0.0000 	|     0.0000 	|       -nan%| Seconds|
|wait-copyStream        	|     0.0000 	|     0.0000 	|     0.0000 	|       -nan%| Seconds|
|waitGPU2CPU            	|     0.0000 	|     0.0000 	|     0.0000 	|       -nan%| Seconds|
|SchurCompUpdate        	|     0.0910 	|     0.0661 	|     0.1268 	|    13.2859%| Seconds|
|PanelFactorization     	|     0.4709 	|     0.4349 	|     0.4958 	|     2.5719%| Seconds|
#### High Level Time Breakdown :     0.6163 

|Function name 	| avg 	| min 	| max 	| std-dev| units|
|---|---|---|---|---|---|
|Startup                	|     0.0544 	|     0.0042 	|     0.1250 	|    51.9107%| Seconds|
|Main-Factor loop       	|     0.5619 	|     0.5617 	|     0.5620 	|     0.0176%| Seconds|
|3D-GatherLU            	|     0.0000 	|     0.0000 	|     0.0000 	|   556.7764%| Seconds|
|tTotal                 	|     0.6163 	|     0.5662 	|     0.6867 	|     4.5728%| Seconds|
#### Components of Factor Loop :     0.5619 

|Function name 	| avg 	| min 	| max 	| std-dev| units|
|---|---|---|---|---|---|
|3D-AncestorReduce      	|     0.1426 	|     0.1391 	|     0.1451 	|     0.9733%| Seconds|
|Pipeline Tail          	|     0.1133 	|     0.0165 	|     0.1655 	|    32.0632%| Seconds|
|Grid-0 Factor:Level-0     	|     0.0743 	|     0.0483 	|     0.0852 	|    12.4899%| Seconds|
|Grid-0 Factor:Level-1     	|     0.0326 	|     0.0279 	|     0.0358 	|     6.1856%| Seconds|
|Grid-0 Factor:Level-2     	|     0.0448 	|     0.0420 	|     0.0480 	|     3.7248%| Seconds|
|Grid-0 Factor:Level-3     	|     0.2586 	|     0.2575 	|     0.2600 	|     0.2196%| Seconds|
| commVolRed | 1.96927e+09   | 3.84623e+06 |
| commVolFactor | 1.14868e+10   | 2.24351e+07 |
| Total Memory 	| 4.8e+06  	| 1e+07  	|2.3e+06  	|
| LU-LU(repli) 	| 3.4e+06  	| 1.5e+06  	|
|Forest | weight | cost | weight/Cost | 
|0   | 3.03e+08   | 1.19e+00   | 2.55e-01  |
|1   | 1.93e+08   | 2.03e+00   | 9.52e-02  |
|2   | 4.24e+08   | 1.07e+00   | 3.98e-01  |
|3   | 3.20e+08   | 2.04e+00   | 1.57e-01  |
|4   | 9.78e+07   | 1.03e+00   | 9.54e-02  |
|5   | 4.15e+08   | 1.06e+00   | 3.93e-01  |
|6   | 2.39e+08   | 2.04e+00   | 1.17e-01  |
|7   | 8.60e+08   | 2.26e+00   | 3.81e-01  |
|8   | 7.36e+08   | 2.97e-01   | 2.47e+00  |
|9   | 5.71e+08   | 2.79e-01   | 2.05e+00  |
|10   | 5.03e+08   | 2.70e-01   | 1.86e+00  |
|11   | 1.01e+09   | 3.50e-01   | 2.90e+00  |
|12   | 7.81e+08   | 3.19e-01   | 2.45e+00  |
|13   | 3.66e+08   | 2.28e-01   | 1.61e+00  |
|14   | 5.84e+08   | 2.89e-01   | 2.02e+00  |
|CritcalPath   | 1.68e+09   | 7.52e+00   | 2.23e-01  |
|Pearsoncoefficient |  0.275 |

~~~mermaid 

gantt 
        		 dateFormat  mm-ss 
       		 title TreeCost and Time Gantt Chart


	 Section Time
	 tree-7 	:Time-7, 0d, 226d 
	 tree-3  4.3e+02 	:Time-3, after Time-7, 204d 
	 tree-8 	:Time-8, 0d, 30d 
	 tree-1  6.3e+02 	:Time-1, after Time-3, 203d 
	 tree-9 	:Time-9, 0d, 28d 
	 tree-4  1.3e+02 	:Time-4, after Time-9, 103d 
	 tree-10 	:Time-10, 0d, 27d 
	 tree-0  7.5e+02 	:Time-0, after Time-1, 119d 
	 tree-11 	:Time-11, 0d, 35d 
	 tree-5  1.4e+02 	:Time-5, after Time-11, 106d 
	 tree-12 	:Time-12, 0d, 32d 
	 tree-2  3.4e+02 	:Time-2, after Time-6, 107d 
	 tree-13 	:Time-13, 0d, 23d 
	 tree-6  2.3e+02 	:Time-6, after Time-14, 204d 
	 tree-14 	:Time-14, 0d, 29d 
	 Section Weight
	 tree-7 	:weight-7, 0d, 386d 
	 tree-3  5.3e+02 	:weight-3, after weight-7, 144d 
	 tree-8 	:weight-8, 0d, 330d 
	 tree-1  6.2e+02 	:weight-1, after weight-3, 87d 
	 tree-9 	:weight-9, 0d, 256d 
	 tree-4  3e+02 	:weight-4, after weight-9, 44d 
	 tree-10 	:weight-10, 0d, 226d 
	 tree-0  7.5e+02 	:weight-0, after weight-1, 136d 
	 tree-11 	:weight-11, 0d, 455d 
	 tree-5  6.4e+02 	:weight-5, after weight-11, 186d 
	 tree-12 	:weight-12, 0d, 351d 
	 tree-2  5.6e+02 	:weight-2, after weight-5, 190d 
	 tree-13 	:weight-13, 0d, 164d 
	 tree-6  3.7e+02 	:weight-6, after weight-14, 107d 
	 tree-14 	:weight-14, 0d, 262d 
~~~


num_thread:     1
|pxReDistribute_X_to_B 	|     0.0005 	|     0.0000 	|     0.0043 	|   274.1739%| seconds|
|pxReDistribute_B_to_X 	|     0.0002 	|     0.0000 	|     0.0020 	|   266.0878%| seconds|
|forwardSolve          	|     0.0050 	|     0.0038 	|     0.0062 	|    10.1623%| seconds|
|forwardSolve-compute  	|     0.0012 	|     0.0004 	|     0.0026 	|    46.8705%| seconds|
|forwardSolve-comm     	|     0.0033 	|     0.0018 	|     0.0047 	|    18.7696%| seconds|
|ForwardSolve:Level-0 	|     0.0000 	|     0.0000 	|     0.0000 	|       -nan%| seconds|
|ForwardSolve:Level-1 	|     0.0000 	|     0.0000 	|     0.0000 	|       -nan%| seconds|
|ForwardSolve:Level-2 	|     0.0000 	|     0.0000 	|     0.0000 	|       -nan%| seconds|
|ForwardSolve:Level-3 	|     0.0049 	|     0.0036 	|     0.0060 	|    10.4468%| seconds|
|backSolve             	|     0.0066 	|     0.0045 	|     0.0082 	|     9.0300%| seconds|
|backSolve-compute     	|     0.0012 	|     0.0004 	|     0.0023 	|    38.9544%| seconds|
|backSolve-comm        	|     0.0049 	|     0.0026 	|     0.0063 	|    13.5543%| seconds|
|BackSolve:Level-0    	|     0.0000 	|     0.0000 	|     0.0000 	|       -nan%| seconds|
|BackSolve:Level-1    	|     0.0000 	|     0.0000 	|     0.0000 	|       -nan%| seconds|
|BackSolve:Level-2    	|     0.0000 	|     0.0000 	|     0.0000 	|       -nan%| seconds|
|BackSolve:Level-3    	|     0.0065 	|     0.0045 	|     0.0081 	|     9.1662%| seconds|
|trs_comm_z            	|     0.0001 	|     0.0000 	|     0.0015 	|   311.3082%| seconds|
|TRS-XY_CommVolume     	|     0.0144 	|     0.0097 	|     0.0199 	|    13.6560%| Mwords|
|TRS-Z_CommVolume      	|     0.0008 	|     0.0000 	|     0.0162 	|   338.2079%| Mwords|
|TRS-XYZ_CommVolume    	|     0.0153 	|     0.0097 	|     0.0335 	|    25.8513%| Mwords|
.. DiagScale = 3
.. Sol  0: ||X - Xtrue|| / ||X|| = 1.411093e-13	 max_i |x - xtrue|_i / |x|_i = 2.109424e-15
**************************************************
**** Time (seconds) ****
	EQUIL time            0.010
	ROWPERM time          0.152
	COLPERM time          2.610
	SYMBFACT time         0.569
	DISTRIBUTE time       0.168
	FACTOR time           0.690
	Factor flops	3.294923e+11	Mflops 	477576.40
	SOLVE time            0.013
	Solve flops	7.317603e+08	Mflops 	56545.35
**************************************************
