MPI_Query_thread with MPI_THREAD_MULTIPLE
__STDC_VERSION__ 201112
Library version:	8.1.2
Input matrix file:	/global/cfs/cdirs/m2957/liuyangz/my_research/matrix/Serena.mtx
3D process grid: 8 X 8 X 8
Symmetric matrix: will be expanded
m 1391349, n 1391349, nonz 32961525
triplet file: row/col indices are one-based.
new_nonz after symmetric expansion:	64531701
Time to read and distribute matrix 71.82
**************************************************
.. blocking parameters from sp_ienv():
**    relaxation                 : 60
**    max supernode              : 256
**    estimated fill ratio       : 5
**    min GEMM m*k*n to use GPU  : 5000
**************************************************
**************************************************
.. options:
**    Fact                      :    0
**    Equil                     :    1
**    DiagInv                   :    1
**    ParSymbFact               :    0
**    ColPerm                   :    4
**    RowPerm                   :    1
**    ReplaceTinyPivot          :    1
**    IterRefine                :    0
**    Trans                     :    0
**    SymPattern                :    0
**    lookahead_etree           :    0
**    Use_TensorCore            :    0
**    Use 3D algorithm          :    1
**    num_lookaheads            :   10
** parameters that can be altered by environment variables:
**    superlu_relax             :   60
**    superlu_maxsup            :  256
**    min GEMM m*k*n to use GPU : 5000
**    GPU buffer size           :  256000000
**    GPU streams               :    8
**    estimated fill ratio      :    5
**************************************************
.. equilibrated? *equed = B
.. LDPERM job        5	 time: 2.12
.. anorm 1.168616e+01
.. Use METIS ordering on A'+A
.. symbfact(): relax   60, maxsuper  256, fill    5
	Matrix size min_mn   1391349
	Nonzeros in L       -1533150241
	Nonzeros in U       -1533150241
	nonzeros in L+U     1227275465
	nonzeros in LSUB    226806756
	No of supers 49693
	Size of G(L) 27656979
	Size of G(U) 26265630
	int 4, short 2, float 4, double 8
	SYMBfact (MB):	L\U 1040.12	total 1090.21	expansions 0
.. # L blocks    21433	# U blocks    15221
 === using DAG ===
after 3D initialization.
.. Starting with 1 openMP threads 
MPI tag upper bound = 2097151
Total time in factorization 	: 19.49
MPI-communication phase 	: 12.42
|Wait_LSend             	|     0.3742 	|     0.0822 	|     0.7637 	|    38.6517%| Seconds|
|Wait_USend             	|     0.4848 	|     0.0487 	|     0.9513 	|    44.1199%| Seconds|
|Wait_URecv             	|     0.6531 	|     0.1161 	|     1.8788 	|    58.4098%| Seconds|
|Wait_LRecv             	|     2.6807 	|     0.9672 	|     5.2735 	|    36.0535%| Seconds|
|L_PanelUpdate          	|     0.0000 	|     0.0000 	|     0.0000 	|       -nan%| Seconds|
|PDGSTRS2               	|     0.0000 	|     0.0000 	|     0.0000 	|       -nan%| Seconds|
|wait-FunCallStream     	|     0.0000 	|     0.0000 	|     0.0000 	|       -nan%| Seconds|
|wait-copyStream        	|     0.0000 	|     0.0000 	|     0.0000 	|       -nan%| Seconds|
|waitGPU2CPU            	|     0.0000 	|     0.0000 	|     0.0000 	|       -nan%| Seconds|
|SchurCompUpdate        	|     7.0659 	|     5.1637 	|     9.3500 	|    12.4274%| Seconds|
|PanelFactorization     	|    12.4217 	|    10.1375 	|    14.3240 	|     7.0694%| Seconds|
#### High Level Time Breakdown :    20.2123 

|Function name 	| avg 	| min 	| max 	| std-dev| units|
|---|---|---|---|---|---|
|Startup                	|     0.7247 	|     0.0207 	|     1.7698 	|    76.9841%| Seconds|
|Main-Factor loop       	|    19.4876 	|    19.4875 	|    19.4877 	|     0.0002%| Seconds|
|3D-GatherLU            	|     0.0000 	|     0.0000 	|     0.0000 	|   453.7158%| Seconds|
|tTotal                 	|    20.2123 	|    19.5083 	|    21.2575 	|     2.7601%| Seconds|
#### Components of Factor Loop :    19.4876 

|Function name 	| avg 	| min 	| max 	| std-dev| units|
|---|---|---|---|---|---|
|3D-AncestorReduce      	|     7.5501 	|     7.2766 	|     7.8402 	|     2.2394%| Seconds|
|Pipeline Tail          	|     0.4962 	|     0.0703 	|     1.0026 	|    41.4678%| Seconds|
|Grid-0 Factor:Level-0     	|     2.2897 	|     2.2653 	|     2.3159 	|     0.5469%| Seconds|
|Grid-0 Factor:Level-1     	|     4.1433 	|     4.0105 	|     4.2883 	|     2.0490%| Seconds|
|Grid-0 Factor:Level-2     	|     0.4219 	|     0.3026 	|     0.5605 	|    19.4655%| Seconds|
|Grid-0 Factor:Level-3     	|     5.0709 	|     5.0227 	|     5.1048 	|     0.4948%| Seconds|
| commVolRed | 6.49215e+10   | 1.268e+08 |
| commVolFactor | 2.03623e+11   | 3.97701e+08 |
| Total Memory 	| 1.2e+08  	| 1.8e+08  	|4.5e+07  	|
| LU-LU(repli) 	| 6.8e+07  	| 4.8e+07  	|
|Forest | weight | cost | weight/Cost | 
|0   | 2.34e+10   | 2.29e+00   | 1.02e+01  |
|1   | 5.20e+10   | 4.23e+00   | 1.23e+01  |
|2   | 4.49e+10   | 4.13e+00   | 1.09e+01  |
|3   | 3.62e+09   | 5.49e-01   | 6.59e+00  |
|4   | 5.45e+10   | 4.86e+00   | 1.12e+01  |
|5   | 6.69e+10   | 6.27e+00   | 1.07e+01  |
|6   | 3.35e+09   | 4.66e-01   | 7.18e+00  |
|7   | 6.11e+10   | 5.04e+00   | 1.21e+01  |
|8   | 3.36e+09   | 6.09e-01   | 5.52e+00  |
|9   | 7.69e+10   | 6.75e+00   | 1.14e+01  |
|10   | 5.74e+10   | 5.06e+00   | 1.13e+01  |
|11   | 7.11e+10   | 6.29e+00   | 1.13e+01  |
|12   | 7.43e+10   | 6.59e+00   | 1.13e+01  |
|13   | 3.00e+10   | 2.89e+00   | 1.04e+01  |
|14   | 4.22e+09   | 7.12e-01   | 5.92e+00  |
|CritcalPath   | 2.10e+11   | 1.93e+01   | 1.09e+01  |
|Pearsoncoefficient |  0.118 |

~~~mermaid 

gantt 
        		 dateFormat  mm-ss 
       		 title TreeCost and Time Gantt Chart


	 Section Time
	 tree-7 	:Time-7, 0d, 504d 
	 tree-3  5.6e+02 	:Time-3, after Time-7, 55d 
	 tree-8 	:Time-8, 0d, 61d 
	 tree-1  1.6e+03 	:Time-1, after Time-4, 423d 
	 tree-9 	:Time-9, 0d, 675d 
	 tree-4  1.2e+03 	:Time-4, after Time-9, 486d 
	 tree-10 	:Time-10, 0d, 506d 
	 tree-0  1.9e+03 	:Time-0, after Time-2, 229d 
	 tree-11 	:Time-11, 0d, 629d 
	 tree-5  1.3e+03 	:Time-5, after Time-12, 627d 
	 tree-12 	:Time-12, 0d, 659d 
	 tree-2  1.7e+03 	:Time-2, after Time-5, 413d 
	 tree-13 	:Time-13, 0d, 289d 
	 tree-6  3.4e+02 	:Time-6, after Time-13, 47d 
	 tree-14 	:Time-14, 0d, 71d 
	 Section Weight
	 tree-7 	:weight-7, 0d, 563d 
	 tree-3  6e+02 	:weight-3, after weight-7, 33d 
	 tree-8 	:weight-8, 0d, 31d 
	 tree-1  1.7e+03 	:weight-1, after weight-4, 479d 
	 tree-9 	:weight-9, 0d, 708d 
	 tree-4  1.2e+03 	:weight-4, after weight-9, 502d 
	 tree-10 	:weight-10, 0d, 528d 
	 tree-0  1.9e+03 	:weight-0, after weight-2, 216d 
	 tree-11 	:weight-11, 0d, 655d 
	 tree-5  1.3e+03 	:weight-5, after weight-12, 615d 
	 tree-12 	:weight-12, 0d, 684d 
	 tree-2  1.7e+03 	:weight-2, after weight-5, 413d 
	 tree-13 	:weight-13, 0d, 276d 
	 tree-6  3.1e+02 	:weight-6, after weight-13, 31d 
	 tree-14 	:weight-14, 0d, 39d 
~~~


num_thread:     1
|pxReDistribute_X_to_B 	|     0.0017 	|     0.0000 	|     0.0150 	|   276.1870%| seconds|
|pxReDistribute_B_to_X 	|     0.0004 	|     0.0000 	|     0.0054 	|   272.9659%| seconds|
|forwardSolve          	|     0.0539 	|     0.0357 	|     0.0692 	|    22.6323%| seconds|
|forwardSolve-compute  	|     0.0088 	|     0.0029 	|     0.0162 	|    35.0709%| seconds|
|forwardSolve-comm     	|     0.0437 	|     0.0260 	|     0.0579 	|    22.7499%| seconds|
|ForwardSolve:Level-0 	|     0.0000 	|     0.0000 	|     0.0000 	|       -nan%| seconds|
|ForwardSolve:Level-1 	|     0.0000 	|     0.0000 	|     0.0000 	|       -nan%| seconds|
|ForwardSolve:Level-2 	|     0.0000 	|     0.0000 	|     0.0000 	|       -nan%| seconds|
|ForwardSolve:Level-3 	|     0.0534 	|     0.0353 	|     0.0688 	|    22.8095%| seconds|
|backSolve             	|     0.0834 	|     0.0424 	|     0.0938 	|    12.4588%| seconds|
|backSolve-compute     	|     0.0100 	|     0.0035 	|     0.0166 	|    32.9030%| seconds|
|backSolve-comm        	|     0.0720 	|     0.0336 	|     0.0812 	|    12.2590%| seconds|
|BackSolve:Level-0    	|     0.0000 	|     0.0000 	|     0.0000 	|       -nan%| seconds|
|BackSolve:Level-1    	|     0.0000 	|     0.0000 	|     0.0000 	|       -nan%| seconds|
|BackSolve:Level-2    	|     0.0000 	|     0.0000 	|     0.0000 	|       -nan%| seconds|
|BackSolve:Level-3    	|     0.0830 	|     0.0421 	|     0.0934 	|    12.5137%| seconds|
|trs_comm_z            	|     0.0018 	|     0.0000 	|     0.0317 	|   354.2250%| seconds|
|TRS-XY_CommVolume     	|     0.0745 	|     0.0385 	|     0.1052 	|    22.8287%| Mwords|
|TRS-Z_CommVolume      	|     0.0046 	|     0.0000 	|     0.0847 	|   342.2850%| Mwords|
|TRS-XYZ_CommVolume    	|     0.0791 	|     0.0385 	|     0.1899 	|    33.0399%| Mwords|
.. DiagScale = 3
.. Sol  0: ||X - Xtrue|| / ||X|| = 2.934319e-13	 max_i |x - xtrue|_i / |x|_i = 5.107026e-14
**************************************************
**** Time (seconds) ****
	EQUIL time            0.057
	ROWPERM time          2.117
	COLPERM time         11.211
	SYMBFACT time        10.489
	DISTRIBUTE time       2.255
	FACTOR time          21.705
	Factor flops	5.861950e+13	Mflops 	2700698.31
	SOLVE time            0.159
	Solve flops	1.915967e+10	Mflops 	120481.47
**************************************************
