MPI_Query_thread with MPI_THREAD_MULTIPLE
__STDC_VERSION__ 201112
Library version:	8.1.2
Input matrix file:	/global/cfs/cdirs/m2957/liuyangz/my_research/matrix/StocF-1465.bin
3D process grid: 8 X 8 X 8
fread n  1465137	nnz 21005389
# of doubles fread: 21005389
Time to read and distribute matrix 0.98
**************************************************
.. blocking parameters from sp_ienv():
**    relaxation                 : 60
**    max supernode              : 256
**    estimated fill ratio       : 5
**    min GEMM m*k*n to use GPU  : 5000
**************************************************
**************************************************
.. options:
**    Fact                      :    0
**    Equil                     :    1
**    DiagInv                   :    1
**    ParSymbFact               :    0
**    ColPerm                   :    4
**    RowPerm                   :    1
**    ReplaceTinyPivot          :    1
**    IterRefine                :    0
**    Trans                     :    0
**    SymPattern                :    0
**    lookahead_etree           :    0
**    Use_TensorCore            :    0
**    Use 3D algorithm          :    1
**    num_lookaheads            :   10
** parameters that can be altered by environment variables:
**    superlu_relax             :   60
**    superlu_maxsup            :  256
**    min GEMM m*k*n to use GPU : 5000
**    GPU buffer size           :  256000000
**    GPU streams               :    8
**    estimated fill ratio      :    5
**************************************************
.. equilibrated? *equed = R
.. LDPERM job        5	 time: 0.85
.. anorm 5.905565e+00
.. Use METIS ordering on A'+A
.. symbfact(): relax   60, maxsuper  256, fill    5
	Matrix size min_mn   1465137
	Nonzeros in L       1095768153
	Nonzeros in U       1095768153
	nonzeros in L+U     -2104896127
	nonzeros in LSUB    166857865
	No of supers 79484
	Size of G(L) 15435632
	Size of G(U) 13970495
	int 4, short 2, float 4, double 8
	SYMBfact (MB):	L\U 752.62	total 805.36	expansions 2
.. # L blocks    22082	# U blocks    12146
 === using DAG ===
after 3D initialization.
.. Starting with 1 openMP threads 
MPI tag upper bound = 2097151
Total time in factorization 	:  2.17
MPI-communication phase 	:  1.59
|Wait_LSend             	|     0.0504 	|     0.0167 	|     0.0936 	|    36.1943%| Seconds|
|Wait_USend             	|     0.0669 	|     0.0298 	|     0.1227 	|    32.7716%| Seconds|
|Wait_URecv             	|     0.1396 	|     0.0497 	|     0.2261 	|    32.5016%| Seconds|
|Wait_LRecv             	|     0.4869 	|     0.3091 	|     0.8682 	|    21.2022%| Seconds|
|L_PanelUpdate          	|     0.0000 	|     0.0000 	|     0.0000 	|       -nan%| Seconds|
|PDGSTRS2               	|     0.0000 	|     0.0000 	|     0.0000 	|       -nan%| Seconds|
|wait-FunCallStream     	|     0.0000 	|     0.0000 	|     0.0000 	|       -nan%| Seconds|
|wait-copyStream        	|     0.0000 	|     0.0000 	|     0.0000 	|       -nan%| Seconds|
|waitGPU2CPU            	|     0.0000 	|     0.0000 	|     0.0000 	|       -nan%| Seconds|
|SchurCompUpdate        	|     0.5861 	|     0.3758 	|     0.7519 	|    14.7278%| Seconds|
|PanelFactorization     	|     1.5881 	|     1.4224 	|     1.7985 	|     5.4357%| Seconds|
#### High Level Time Breakdown :     2.5919 

|Function name 	| avg 	| min 	| max 	| std-dev| units|
|---|---|---|---|---|---|
|Startup                	|     0.4177 	|     0.0036 	|     0.9447 	|    59.0900%| Seconds|
|Main-Factor loop       	|     2.1743 	|     2.1742 	|     2.1743 	|     0.0014%| Seconds|
|3D-GatherLU            	|     0.0000 	|     0.0000 	|     0.0000 	|       -nan%| Seconds|
|tTotal                 	|     2.5919 	|     2.1779 	|     3.1190 	|     9.5218%| Seconds|
#### Components of Factor Loop :     2.1743 

|Function name 	| avg 	| min 	| max 	| std-dev| units|
|---|---|---|---|---|---|
|3D-AncestorReduce      	|     0.5231 	|     0.5143 	|     0.5294 	|     0.7136%| Seconds|
|Pipeline Tail          	|     0.2579 	|     0.0391 	|     0.3629 	|    31.3053%| Seconds|
|Grid-0 Factor:Level-0     	|     0.0527 	|     0.0261 	|     0.0628 	|    17.7436%| Seconds|
|Grid-0 Factor:Level-1     	|     0.0616 	|     0.0553 	|     0.0646 	|     2.9436%| Seconds|
|Grid-0 Factor:Level-2     	|     0.2568 	|     0.2525 	|     0.2629 	|     1.0280%| Seconds|
|Grid-0 Factor:Level-3     	|     1.2699 	|     1.2683 	|     1.2717 	|     0.0660%| Seconds|
| commVolRed | 3.47943e+09   | 6.79577e+06 |
| commVolFactor | 6.51383e+10   | 1.27223e+08 |
| Total Memory 	| 3.1e+07  	| 5.8e+07  	|1.7e+07  	|
| LU-LU(repli) 	| 2.8e+07  	| 2.6e+06  	|
|Forest | weight | cost | weight/Cost | 
|0   | 1.95e+08   | 3.11e+175   | 6.27e-177  |
|1   | 4.66e+08   | 6.28e-02   | 7.42e+00  |
|2   | 2.43e+08   | 3.54e-02   | 6.85e+00  |
|3   | 2.33e+09   | 2.59e-01   | 9.00e+00  |
|4   | 2.29e+09   | 2.78e-01   | 8.23e+00  |
|5   | 2.04e+09   | 2.36e-01   | 8.67e+00  |
|6   | 1.87e+09   | 2.41e-01   | 7.76e+00  |
|7   | 1.02e+10   | 1.27e+00   | 8.01e+00  |
|8   | 1.17e+10   | 1.47e+00   | 7.99e+00  |
|9   | 1.56e+10   | 1.73e+00   | 8.97e+00  |
|10   | 1.30e+10   | 1.49e+00   | 8.71e+00  |
|11   | 1.11e+10   | 1.23e+00   | 9.08e+00  |
|12   | 1.51e+10   | 1.71e+00   | 8.86e+00  |
|13   | 1.65e+10   | 1.83e+00   | 9.03e+00  |
|14   | 9.93e+09   | 1.28e+00   | 7.78e+00  |
|CritcalPath   | 1.88e+10   | 3.11e+175   | 6.05e-175  |
|Pearsoncoefficient |  0.042 |

~~~mermaid 

gantt 
        		 dateFormat  mm-ss 
       		 title TreeCost and Time Gantt Chart


	 Section Time
	 tree-7 	:Time-7, 0d, 127d 
	 tree-3  1.7e+02 	:Time-3, after Time-8, 26d 
	 tree-8 	:Time-8, 0d, 147d 
	 tree-1  2.1e+02 	:Time-1, after Time-4, 6d 
	 tree-9 	:Time-9, 0d, 173d 
	 tree-4  2e+02 	:Time-4, after Time-9, 28d 
	 tree-10 	:Time-10, 0d, 149d 
	 tree-0  3.1e+177 	:Time-0, after Time-2, 3108795509134791082039684982508776773341347583436652007492650025013898830837746248882285678719767506759109189299778372082609633708263430721290539132782463629924703893161934585856d 
	 tree-11 	:Time-11, 0d, 123d 
	 tree-5  1.9e+02 	:Time-5, after Time-12, 24d 
	 tree-12 	:Time-12, 0d, 171d 
	 tree-2  2.1e+02 	:Time-2, after Time-6, 4d 
	 tree-13 	:Time-13, 0d, 183d 
	 tree-6  2.1e+02 	:Time-6, after Time-13, 24d 
	 tree-14 	:Time-14, 0d, 128d 
	 Section Weight
	 tree-7 	:weight-7, 0d, 1680206616661773221852207036475289132412558195682522671873741015031603216029993230710062166807922958312825109419834174146944299061886179232888267086362225584668376672038994051072d 
	 tree-3  2.3e+177 	:weight-3, after weight-8, 385423043630118317413074805993275103853974666226629777706329495056825544523445109084488319707848842005366277783757738320841201152646956401719297875811393023594238516974611070976d 
	 tree-8 	:weight-8, 0d, 1937922492493663753085127507898316279604577757287827751125516988592894925552391766648466267218687007182395865818503351726299532068884199163103250738531906014396221254679266328576d 
	 tree-1  3e+177 	:weight-1, after weight-4, 77027126425404481270018865568472768298180271621623543657466904435201701783839059093199871648946091095973824057773497106778476101410384563508085632953168191038769455995696447488d 
	 tree-9 	:weight-9, 0d, 2571313331547232974130729123552480326953238909385201129354848299893482920728059712810075148006121949461373482790166629835253524970175804726257692672962470289688786902503644987392d 
	 tree-4  3e+177 	:weight-4, after weight-9, 378810285047380623414205567838318886187576484235226893480159456086272646207350619562550088044835592493261719339380074421520002597173265096181478898121444867884488349067098718208d 
	 tree-10 	:weight-10, 0d, 2150004665710304284294216620967263575327740454970006231577849196640502079689537059565040749593350839129129441098064255537115841407656897963963277389421760571739262635907896836096d 
	 tree-0  3.1e+177 	:weight-0, after weight-2, 32204950975297494060839588040272078060059997822279075942273005384456994560250752088420807670065677328020721615297248874773584867808130700607147165411483772797499776636811214848d 
	 tree-11 	:weight-11, 0d, 1843168210732998717701157097245882933464172704788754125951612884624279473112996275916179577919788024872665785418215729900067790010782996569868218559760161937543993725051486601216d 
	 tree-5  2.8e+177 	:weight-5, after weight-12, 337699666154009645417694648175240309035819160802863332387486075528782505502093814169581310221006308135722472529725876253403548569756222816172455385415111667664693891779451158528d 
	 tree-12 	:weight-12, 0d, 2501353690891508733151410524425540386446844802394643185884931102080523569979421327340892522235649284448373086655062238619745206402879931180960038109578446077418775235314105450496d 
	 tree-2  3.1e+177 	:weight-2, after weight-6, 40136991390478436982341561857824839234271853360816777588059621193052547071413618190815760680988480367493355030144959805276477944010485045828677169449505130166373636155820212224d 
	 tree-13 	:weight-13, 0d, 2727166106139330340930161725249910893794552052505186395976180428476840745264919197068877675480950221600775959635638829764497117735440163921709176194938316923822243253794543501312d 
	 tree-6  3e+177 	:weight-6, after weight-13, 309287460629685161543982306047986369325784592715702482181224337296785504937691791833982424847752996137872754885170548475633596404824582553791324188475321006928835731665685839872d 
	 tree-14 	:weight-14, 0d, 1642076517963076817495004316670862644005196884993224712496775855574914731580863334725007499516626217918808010645690129928753486267873776207991854009868471664663911067162947616768d 
~~~


num_thread:     1
|pxReDistribute_X_to_B 	|     0.0015 	|     0.0000 	|     0.0133 	|   275.0775%| seconds|
|pxReDistribute_B_to_X 	|     0.0004 	|     0.0000 	|     0.0056 	|   279.1105%| seconds|
|forwardSolve          	|     0.0198 	|     0.0165 	|     0.0227 	|     8.5769%| seconds|
|forwardSolve-compute  	|     0.0043 	|     0.0018 	|     0.0095 	|    42.5765%| seconds|
|forwardSolve-comm     	|     0.0137 	|     0.0075 	|     0.0173 	|    16.6531%| seconds|
|ForwardSolve:Level-0 	|     0.0000 	|     0.0000 	|     0.0000 	|       -nan%| seconds|
|ForwardSolve:Level-1 	|     0.0000 	|     0.0000 	|     0.0000 	|       -nan%| seconds|
|ForwardSolve:Level-2 	|     0.0000 	|     0.0000 	|     0.0000 	|       -nan%| seconds|
|ForwardSolve:Level-3 	|     0.0192 	|     0.0160 	|     0.0221 	|     8.8508%| seconds|
|backSolve             	|     0.0258 	|     0.0197 	|     0.0294 	|     6.6749%| seconds|
|backSolve-compute     	|     0.0045 	|     0.0022 	|     0.0086 	|    32.9652%| seconds|
|backSolve-comm        	|     0.0196 	|     0.0124 	|     0.0235 	|    10.3570%| seconds|
|BackSolve:Level-0    	|     0.0000 	|     0.0000 	|     0.0000 	|       -nan%| seconds|
|BackSolve:Level-1    	|     0.0000 	|     0.0000 	|     0.0000 	|       -nan%| seconds|
|BackSolve:Level-2    	|     0.0000 	|     0.0000 	|     0.0000 	|       -nan%| seconds|
|BackSolve:Level-3    	|     0.0253 	|     0.0192 	|     0.0289 	|     6.7903%| seconds|
|trs_comm_z            	|     0.0002 	|     0.0000 	|     0.0046 	|   351.7759%| seconds|
|TRS-XY_CommVolume     	|     0.0645 	|     0.0417 	|     0.0940 	|    18.1590%| Mwords|
|TRS-Z_CommVolume      	|     0.0043 	|     0.0000 	|     0.0826 	|   351.0140%| Mwords|
|TRS-XYZ_CommVolume    	|     0.0688 	|     0.0417 	|     0.1522 	|    30.2072%| Mwords|
.. DiagScale = 3
.. Sol  0: ||X - Xtrue|| / ||X|| = 5.145270e-01	 max_i |x - xtrue|_i / |x|_i = nan
**************************************************
**** Time (seconds) ****
	EQUIL time            0.057
	ROWPERM time          0.845
	COLPERM time         16.307
	SYMBFACT time         4.489
	DISTRIBUTE time       1.037
	FACTOR time           2.927
	Factor flops	7.043434e+12	Mflops 	2406149.99
	SOLVE time            0.049
	Solve flops	4.815014e+09	Mflops 	97529.05
**************************************************
