############################################################################
#
#  Program:         SuperLU_DIST
#
#  Module:          make.inc
#
#  Purpose:         Top-level Definitions
#
#  Creation date:   April 10, 2006  version 2.0
#
#  Modified: 	    November 1, 2007   version 2.1
#
############################################################################
#
#  The machine (platform) identifier to append to the library names
#
PLAT            = _altix

#
#  The name of the libraries to be created/linked to
#
DSuperLUroot 	= ${HOME}/Release_Codes/SuperLU_DIST_4.2
DSUPERLULIB     = $(DSuperLUroot)/lib/libsuperlu_dist_4.2.a

MKLHOME		= /usr/common/intel/mkl/8.1.014
BLASDEF         = -DUSE_VENDOR_BLAS
BLASLIB         = -L${MKLHOME}/lib/64 -lmkl_ipf -lguide

############################################################################
## parmetis 4.x.x, 32-bit integer
PARMETIS_DIR	:= ${HOME}/Carver/lib/parmetis-4.0.3
## parmetis 4.x.x, 64-bit integer
# PARMETIS_DIR	:= ${HOME}/Carver/lib/parmetis-4.0.3_64

METISLIB := -L${PARMETIS_DIR}/build/Linux-x86_64/libmetis -lmetis
PARMETISLIB := -L${PARMETIS_DIR}/build/Linux-x86_64/libparmetis -lparmetis
I_PARMETIS := -I${PARMETIS_DIR}/include -I${PARMETIS_DIR}/metis/include
############################################################################

# Define the required Fortran libraries, if you use C compiler to link
FLIBS		=

# Define all the libraries
LIBS            = $(DSUPERLULIB) $(BLASLIB) $(PARMETISLIB) $(METISLIB) \
	          -lmpi -lm -L/usr/common/intel/fc/8.1.029/lib -lifcore
#
#  The archiver and the flag(s) to use when building archive (library)
#  If your system has no ranlib, set RANLIB = echo.
#
ARCH            = ar
ARCHFLAGS       = crv
RANLIB          = ranlib

#######################################################################
# C compiler setup
CC              = icc
ISA             = -ftz -mp
# CFLAGS should be set to be the C flags that include optimization
CFLAGS          = $(ISA) $(I_PARMETIS) -O3 -DDEBUGlevel=0 -DPRNTlevel=0
#
# NOOPTS should be set to be the C flags that turn off any optimization
NOOPTS          = $(ISA) -O0
############################################################################
# FORTRAN compiler setup
FORTRAN         = ifort
FFLAGS          = $(CFLAGS)
F90FLAGS	= -r8 -check all -save -Dmpi -ftz
############################################################################
LOADER          = icc
LOADOPTS        = $(CFLAGS)
#
############################################################################
#  C preprocessor defs for compilation (-DNoChange, -DAdd_, or -DUpCase)
#
#  Need follow the convention of how C calls a Fortran routine.
#
CDEFS        = -DAdd_
