MPI_Query_thread with MPI_THREAD_MULTIPLE
__STDC_VERSION__ 201112
Library version:	8.1.2
Input matrix file:	/global/cfs/cdirs/m2957/liuyangz/my_research/matrix/cage13.bin
3D process grid: 8 X 8 X 8
fread n   445315	nnz  7479343
# of doubles fread:  7479343
Time to read and distribute matrix 0.10
**************************************************
.. blocking parameters from sp_ienv():
**    relaxation                 : 60
**    max supernode              : 256
**    estimated fill ratio       : 5
**    min GEMM m*k*n to use GPU  : 5000
**************************************************
**************************************************
.. options:
**    Fact                      :    0
**    Equil                     :    1
**    DiagInv                   :    1
**    ParSymbFact               :    0
**    ColPerm                   :    4
**    RowPerm                   :    1
**    ReplaceTinyPivot          :    1
**    IterRefine                :    0
**    Trans                     :    0
**    SymPattern                :    0
**    lookahead_etree           :    0
**    Use_TensorCore            :    0
**    Use 3D algorithm          :    1
**    num_lookaheads            :   10
** parameters that can be altered by environment variables:
**    superlu_relax             :   60
**    superlu_maxsup            :  256
**    min GEMM m*k*n to use GPU : 5000
**    GPU buffer size           :  256000000
**    GPU streams               :    8
**    estimated fill ratio      :    5
**************************************************
.. equilibrated? *equed = N
.. LDPERM job        5	 time: 0.28
.. anorm 6.046356e+00
.. Use METIS ordering on A'+A
.. symbfact(): relax   60, maxsuper  256, fill    5
	Matrix size min_mn    445315
	Nonzeros in L       -1987795108
	Nonzeros in U       -1987795108
	nonzeros in L+U     318931765
	nonzeros in LSUB    346114744
	No of supers 61298
	Size of G(L) 183952881
	Size of G(U) 183507566
	int 4, short 2, float 4, double 8
	SYMBfact (MB):	L\U 2127.40	total 2143.43	expansions 12
.. # L blocks   339659	# U blocks   331996
 === using DAG ===
after 3D initialization.
.. Starting with 1 openMP threads 
MPI tag upper bound = 2097151
